<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="author" content="Решетник Катерина ІПЗ19-1(2)">
    <title>Таблична верстка</title>
    <style>
        body {
            background: rgb(70, 70, 70);
        }

        table {
            width: 780px;
            height: 600px;
            font-family: "Arial";
            text-align: left;
            border-collapse: collapse;
            background: #f1f1f1;
            border-radius: 20px;
        }

        th {
            font-weight: normal;
            color: #747574;
            font-size: 10px;
            padding: 12px 20px;
            border-top: 1px solid #4e504e65;
            border-bottom: 1px solid #4e504e65;
            height: 20px;
        }

        td {
            height: 15px;
            color: #3636368e;
            font-size: 16px;
            padding: 12px 20px;
            border-bottom: 1px solid #4e504e65;
        }

        tr:hover td {
            background: #bebdbc;
        }

        A {
            text-decoration: none;
            color: #181818;
        }

        A:visited {
            color: #181818;
        }

        #title {
            text-align: left;
            width: 80%;
            height: 50px;
            color: #424242;
            font-size: 20px;
        }

        #name {
            width: 250px;
            padding: 12px 80px;
        }

        #two {
            color: #4d4d4d7e
        }

        #color {
            color: #181818;
        }
    </style>
</head>

<body>
    <table id='table1' align="center">
        <tr>
            <th id="title">
                Использованная информация <small><small></small> <small>2 файла</small></small>
            </th>
        </tr>
        <tr>
            <th id="name">Названия папок</th>
            <th id="two">Последнии изменения</th>
            <th id="two">Размер файла</th>
        </tr>
        <tr>
            <td><a href="https://ru.wikipedia.org/wiki/%D0%95%D0%BD%D0%BE%D1%82-%D0%BF%D0%BE%D0%BB%D0%BE%D1%81%D0%BA%D1%83%D0%BD"
                    class="c" target="_blank">
                    <img src="img/папка.jpg" width="30px" height="author">
                    <span>Образец сайта </span></a>
            </td>
            <td>-</td>
            <td>-</td>
        </tr>
        <tr>
            <td>
                <a href="2.html" class="c" target="_blank"> <img src="img/папка.jpg" width="30px" height="author">
                    <span>Изображения</span></a>
            </td>
            <td>-</td>
            <td>-</td>
        </tr>
        <tr>
        </tr>
    </table>
</body>

</html>