<!DOCTYPE html>
<html>

<head>
    <meta name="author" content="Алісова Ксенія">
    <meta charset="utf-8">
    <title>Таблична верстка</title>
    <style>
        body {
            background: rgb(70, 70, 70);
        }

        table {
            width: 780px;
            height: 600px;
            font-family: "Arial";
            text-align: left;
            border-collapse: collapse;
            background: #f1f1f1;
            border-radius: 20px;
        }

        th {
            font-weight: normal;
            color: #747574;
            font-size: 10px;
            padding: 12px 20px;
            border-top: 1px solid #4e504e65;
            border-bottom: 1px solid #4e504e65;
            height: 20px;
        }

        td {
            height: 15px;
            color: #3636368e;
            font-size: 16px;
            padding: 12px 20px;
            border-bottom: 1px solid #4e504e65;
        }

        tr:hover td {
            background: #bebdbc;
        }

        A {
            text-decoration: none;
            color: #181818;
        }

        A:visited {
            color: #181818;
        }

        #title {
            text-align: left;
            width: 80%;
            height: 50px;
            color: #424242;
            font-size: 20px;
        }

        #name {
            width: 250px;
            padding: 12px 80px;
        }

        #two {
            color: #4d4d4d7e
        }

        #color {
            color: #181818;
        }
    </style>
</head>

<body>
    <table id='table1' align="center">
        <tr>
            <th id="title">
                Изображения<small><small></small> <small>4 файла</small></small>
            </th>
        </tr>
        <tr>
            <th id="name">Названия папок</th>
            <th id="two">Последнии изменения</th>
            <th id="two">Размер файла</th>
        </tr>
        <tr>
            <td><a href="https://upload.wikimedia.org/wikipedia/commons/thumb/7/74/Procyon_lotor_7_-_am_Wasser.jpg/413px-Procyon_lotor_7_-_am_Wasser.jpg"
                    class="c">
                    <img src="img/папка.jpg" width="30px" height="author">
                    <span>Изображение №1 </span></a>
            </td>
            <td>-</td>
            <td>-</td>
        </tr>
        <tr>
            <td>
                <a href="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7f/%D0%95%D0%BD%D0%BE%D1%82_I.jpg/180px-%D0%95%D0%BD%D0%BE%D1%82_I.jpg"
                    class="c">
                    <img src="img/папка.jpg" width="30px" height="author">
                    <span>Изображение №2</span></a>
            </td>
            <td>-</td>
            <td>-</td>
        <tr>
            <td>
                <a href="https://upload.wikimedia.org/wikipedia/commons/thumb/1/11/%D0%95%D0%BD%D0%BE%D1%82_II.jpg/180px-%D0%95%D0%BD%D0%BE%D1%82_II.jpg"
                    class="c"> <img src="img/папка.jpg" width="30px" height="author">
                    <span>Изображение №3</span></a>
            </td>
            <td>-</td>
            <td>-</td>
        <tr>
            <td>
                <a href="https://upload.wikimedia.org/wikipedia/commons/thumb/2/24/%D0%95%D0%BD%D0%BE%D1%82_III.jpg/180px-%D0%95%D0%BD%D0%BE%D1%82_III.jpg"
                    class="c"> <img src="img/папка.jpg" width="30px" height="author">
                    <span>Изображение №4</span></a>

            </td>
            <td>-</td>
            <td>-</td>
        </tr>
        <tr>
        </tr>
    </table>
</body>

</html>