<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Табличная верстка</title>
    <style>
        table {
            background: #ffffff;
            /* Цвет фона */
            color: rgb(0, 0, 0);
            /* Цвет текста */
            padding: 10px;
            /* Поля вокруг текста */
            border: 1px solid rgb(99, 99, 99);
            /* Цвет рамки*/
            box-shadow: 0 0 10px;
            /* Тени*/
            border-radius: 20px;
            /* Уголки */
            width: 800px;
            /*  Ширина таблицы*/
            margin: auto;
        }

        body {
            background: rgb(70, 70, 70);
        }

        .c {

            display: inline-block;
            padding: 5px 15px;
            /* Поля */
            text-decoration: none;
            /* Убираем подчёркивание */
            color: #000;
            /* Цвет текста */
        }

        .c:hover {
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
            /* Тень */
            background: linear-gradient(to bottom, #8b8b8b, #a8a8a8);
            /* Градиент */
            color: rgb(0, 3, 167);
        }
    </style>
</head>

<body>
    <table>
        <td>
            <h2>Мои выполненые работы</h2>
            <hr>
            <p style="color: rgb(112, 112, 112);">Названия папок</p>

            <hr>
            <p>
                <a href="Lab1_ІПЗ19-1(2)_Решетник К..html" class="c" target="_blank">

                    <img src="img/папка.jpg" width="30px" height="author">
                    <span>Lab1_ІПЗ19-1(2)_Решетник К.</span></a>
            </p>

            <p>
                <hr><a href="переход.html" class="c" target="_blank"> <img src="img/папка.jpg" width="30px"
                        height="author">
                    <span>Использованная информация</span></a>
            </p>

        </td>
    </table>
</body>

</html>