<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Табличная верстка</title>
    <style>
        table {
            background: #ffffff;
            /* Цвет фона */
            color: rgb(0, 0, 0);
            /* Цвет текста */
            padding: 10px;
            /* Поля вокруг текста */
            border: 1px solid rgb(99, 99, 99);
            /* Цвет рамки*/
            box-shadow: 0 0 10px;
            /* Тени*/
            border-radius: 20px;
            /* Уголки */
            width: 800px;

            /*  Ширина таблицы*/
            margin: auto;


        }

        body {
            background: rgb(70, 70, 70);
            /* Цвет фона */
        }

        .c {

            display: inline-block;
            padding: 5px 15px;
            /* Поля */
            text-decoration: none;
            /* Убираем подчёркивание */
            color: #000;
            /* Цвет текста */
        }

        .c:hover {
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
            /* Тень */
            background: linear-gradient(to bottom, #8b8b8b, #a8a8a8);
            /* Градиент */
            color: rgb(0, 3, 167);
        }
    </style>
</head>

<body>
    <table>
        <td>
            <h2>Использованная информация</h2>
            <hr>
            <p style="color: rgb(112, 112, 112);">Названия папок</p>


            <p>
                <hr><a
                    href="https://ru.wikipedia.org/wiki/%D0%95%D0%BD%D0%BE%D1%82-%D0%BF%D0%BE%D0%BB%D0%BE%D1%81%D0%BA%D1%83%D0%BD"
                    class="c" target="_blank">
                    <img src="img/папка.jpg" width="30px" height="author">
                    <span>Образец сайта </span></a>
            </p>
            <p>
                <hr><a href="переходы1.html" class="c" target="_blank"> <img src="img/папка.jpg" width="30px"
                        height="author">
                    <span>Изображение</span></a>
            </p>


        </td>
    </table>
</body>

</html>